.grap{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.grapItem{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 0.2rem;
  display: grid;
  align-items: center;
}

.total{
  grid-column: 1/1;
  padding: 2rem;
  font-size: 2rem;
}

@media (max-width: 40rem){
  .grap{
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }
  .total{
    grid-column: 1;
  }
}